<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jbh-XH-MsB">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--心动-->
        <scene sceneID="Weo-OZ-sbw">
            <objects>
                <tableViewController id="Y9j-Yg-CWk" customClass="ZXTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="5LQ-dg-RSz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ZXidentifier" rowHeight="60" id="ayN-2n-Fin" userLabel="ZXidentifier" customClass="ZXTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ayN-2n-Fin" id="DFW-S3-zPZ">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIZ-d3-eFx">
                                            <rect key="frame" x="45" y="-1" width="74" height="40.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z98-GZ-Uab">
                                            <rect key="frame" x="136" y="3" width="131" height="30.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="103" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tpd-oP-pgm">
                                            <rect key="frame" x="342" y="-8" width="117" height="52.5"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameLabel" destination="UIZ-d3-eFx" id="wA0-h7-NPd"/>
                                    <outlet property="nameLabel" destination="Z98-GZ-Uab" id="Yyk-H5-Vf7"/>
                                    <outlet property="ratingImageView" destination="Tpd-oP-pgm" id="Tyw-jO-cXL"/>
                                    <segue destination="f5s-ZJ-b9H" kind="push" identifier="XYDJPush" id="XQL-ym-3Ax"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y9j-Yg-CWk" id="ULj-Oq-1hH"/>
                            <outlet property="delegate" destination="Y9j-Yg-CWk" id="AJu-Iq-t66"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="心动" id="rpq-Wr-qFy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1L-Un-6km" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="-978"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="27l-Jy-ZmQ">
            <objects>
                <viewController id="f5s-ZJ-b9H" customClass="XYDJViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bri-Ag-zDU"/>
                        <viewControllerLayoutGuide type="bottom" id="U1D-96-hqC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="62T-YL-kaT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wAj-My-mzy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARV-GI-wXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-978"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="seG-8V-94S">
            <objects>
                <tabBarController id="jbh-XH-MsB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OKq-eO-1hC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="R1M-XP-vl4" kind="relationship" relationship="viewControllers" id="2cw-yp-aWq"/>
                        <segue destination="HjY-7D-UvL" kind="relationship" relationship="viewControllers" id="KTe-Sx-ic5"/>
                        <segue destination="Mui-6k-AYv" kind="relationship" relationship="viewControllers" id="Hlb-4Y-E5e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osw-O1-FQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="-978"/>
        </scene>
        <!--小雯-->
        <scene sceneID="T4a-5U-H1b">
            <objects>
                <navigationController id="HjY-7D-UvL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="小雯" image="3d_registration@3x.png" id="JXH-Qq-8PR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AYn-dG-jxQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Goq-IY-xE4" kind="relationship" relationship="rootViewController" id="gk7-zt-Ack"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwy-iq-3AQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="-1791"/>
        </scene>
        <!--久久为伴-->
        <scene sceneID="l4r-1V-uiA">
            <objects>
                <viewController id="Goq-IY-xE4" customClass="XWViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rrl-7v-xrf"/>
                        <viewControllerLayoutGuide type="bottom" id="fzo-IM-QuG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jVx-HQ-hwZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="久久为伴" id="XB6-Vo-IVi">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Uea-HV-MlH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OPG-qw-9vC">
                                <rect key="frame" x="535" y="7" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="下一页"/>
                                <connections>
                                    <segue destination="rsg-aJ-dUZ" kind="push" identifier="ZXpush" id="9An-Aw-cBx"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjd-Xf-VzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="-1791"/>
        </scene>
        <!--印象-->
        <scene sceneID="rZB-F5-bwa">
            <objects>
                <viewController id="rsg-aJ-dUZ" customClass="YXViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2b4-dd-xKZ"/>
                        <viewControllerLayoutGuide type="bottom" id="BcC-x6-Pp0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w83-hF-bqV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="印象" id="gFR-s4-oZX">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="vPW-Qf-v4Q">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QkN-FS-kYU">
                                <rect key="frame" x="20" y="7" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="返回">
                                    <color key="titleColor" red="0.18456633424398994" green="0.32946100291208091" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="PopController:" destination="rsg-aJ-dUZ" eventType="touchUpInside" id="ehY-iD-PCu"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bi-SY-WPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120" y="-1791"/>
        </scene>
        <!--小雨-->
        <scene sceneID="28b-je-1nZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R1M-XP-vl4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="小雨" image="3d_video@3x.png" id="FoI-Tx-357"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Igp-KA-Yod">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y9j-Yg-CWk" kind="relationship" relationship="rootViewController" id="H1B-ts-N46"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRd-0R-3Uc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="-978"/>
        </scene>
        <!--奇迹-->
        <scene sceneID="1eD-Ji-efw">
            <objects>
                <viewController id="XKp-U1-2XR" customClass="zxWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffA-LQ-NQT"/>
                        <viewControllerLayoutGuide type="bottom" id="RBG-5x-MGM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="woV-1L-08D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaF-R2-glT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WaF-R2-glT" firstAttribute="centerY" secondItem="woV-1L-08D" secondAttribute="centerY" id="ElK-Al-qRK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WaF-R2-glT" secondAttribute="trailing" constant="-20" id="ZMk-zv-rVE"/>
                            <constraint firstItem="WaF-R2-glT" firstAttribute="top" secondItem="ffA-LQ-NQT" secondAttribute="bottom" constant="-64" id="fZz-g1-qKo"/>
                            <constraint firstItem="WaF-R2-glT" firstAttribute="centerY" secondItem="woV-1L-08D" secondAttribute="centerY" id="guf-El-bJG"/>
                            <constraint firstItem="WaF-R2-glT" firstAttribute="leading" secondItem="woV-1L-08D" secondAttribute="leadingMargin" constant="-20" id="qha-DB-MFX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="奇迹" id="wpN-Ib-O8s"/>
                    <connections>
                        <outlet property="ZXwebView" destination="WaF-R2-glT" id="dAe-0h-aCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efT-xP-KeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="92"/>
        </scene>
        <!--小旭-->
        <scene sceneID="IyK-MS-Tbh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mui-6k-AYv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="小旭" image="3d_picture@3x.png" id="21s-bt-fGw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cpo-Mo-Dr6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XKp-U1-2XR" kind="relationship" relationship="rootViewController" id="niD-bO-M2v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aX8-jW-j2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="3d_picture@3x.png" width="16" height="16"/>
        <image name="3d_registration@3x.png" width="16" height="16"/>
        <image name="3d_video@3x.png" width="16" height="16"/>
    </resources>
</document>
